<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
    </head>
    <body>
        <div style="
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        ">
            <div style="background-color:lightblue; width:100px" >100px </div>
            <div style="background-color:lightpink">div2<p>text</p></div>
        </div>
        <div style="
        margin-top:30px;
        display: flex;
        flex-direction: row;">
            <div style="background-color:lightblue">div1</div>
            <div style="background-color:lightpink; flex: 1">div2 text</div>
        </div>
        <div style="
        margin-top:30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        ">
            
            <div style="background-color:lightpink;  width:100px;">div2 text</div>
            <div style="background-color:rgb(182, 199, 255); width:100px;">div2 text</div>
            <div style="background-color:lightblue; width:100px">div1</div>
        </div>

    </body>
    </body>
</html>