<!DOCTYPE html>
<html>
    <head>
        <title>Grid Practice</title>
    </head>
    <body style="padding-bottom:100px;">
        <div style="
        display: grid;
        grid-template-columns: 100px 100px">
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color:lightpink">div 2<p>text</p></div>
        </div>
        <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px">
            <div style="background-color: lightblue;">100px</div>
            <div style="background-color:lightpink">100<p>200px</p></div>
            <div style="background-color: lightblue;">300</div>
            <div style="background-color:lightpink">100</div>
        </div>
    
        <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr">
            <div style="background-color: lightblue;">100</div>
            <div style="background-color:lightpink">1fr</div>
            
        </div>
        <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 1fr 1fr">
            <div style="background-color: lightblue;">100</div>
            <div style="background-color:lightpink">1fr</div>
            <div style="background-color:lightblue">1fr</div>
            
            
        </div>
        <div style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap : 20px;
        row-gap :20px ;">
        
            <div style="background-color:lightblue; height: 200px;">1fr</div>
            <div style="background-color:lightpink; height: 200px;">2fr</div>
            <div style="background-color:rgb(133, 201, 224); height: 200px;">3fr</div>
            <div style="background-color:lightpink; height: 200px;">4fr</div>
            <div style="background-color:lightblue; height: 200px;">5fr</div>
            <div style="background-color:lightpink; height: 200px;">6fr</div>
        </div>
    </body>
</html>