<!DOCTYPE html>
<html>
    <head>
        <title>Position Practice</title>
    </head>
    <body style="
    height: 3000px;
    padding-top: 60px;
    padding-left: 80px;
    ">
    <div style="
    background-color:black;
    color:aliceblue;
    position: fixed;
    top:10px;
    bottom:px;
    right: 0px;
    left:0px;
    height: 50px;
  
    ;">
        header
    </div>
    <div style="
    background-color:greenyellow;
    color: white;
    position: fixed;
    left:0px;
    bottom:0px;
    top:50px;
      width:72px

    ">
        side bar
    </div>
    <div style="
    position:absolute;
    background-color: red;
    color: white;
    top: 60px;
    right: 10px;


    
    
    ">
    absolute</div>
          <div style="
          background-color:lightblue;
          height: 200px;
          width: 200px;
          position: static;
          ">div1</div>
          <div style="background-color:rgb(230, 173, 219);
          height: 200px;
          width: 200px;
          ">div2</div>

    </body>
</html>