<style>
    .video-title{
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         font-size: 18px;
         font-weight: bold;
         font-style: italic;
         text-align: center;
         width: 300px;
         line-height:1.5;
         margin-bottom: 0;
   
        }
        .video-stats {
            font-family:Arial, Helvetica, sans-serif
            font-size : 14px;
            color: gray;
            margin-top: 0;
            margin: bottom 20;
        }
        .video-author {
            font-family: Arial;
            font-size: 14px;
            color:rgb(71, 58, 5);
            margin-top: 0;
            font-weight: bold;
            margin-bottom: 0;

        }
        .video-description{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:rgb(10, 4, 4);
            width: 1000px;
            line-height: 20px;
            margin-top: 20;

        }
        .apple-text{
            margin-bottom: 50px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: chocolate;
            color:aliceblue;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            

        }
        .shop-link{
            cursor: pointer;
            color: brown;
            margin-left: 2px;
            
        }
        .shop-link:hover {
            text-decoration: underline;
        }
</style>
<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!</p>


<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>
<p class="video-author">
    Marques Brownlee &#10003; 
</p>
<p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!   
</p>
<P class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now</span> &gt;
</P>