<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">  
    <link rel="stylesheet" href="styles/sidebar.css">    

    </head>
    <body>
        <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class="youtube-logo" src="icons/youtube-logo.svg">
        </div>
        <div class="middle-section"> <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
            <img class="search-icon" src="icons/search.svg">
            <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
            <img  class="voice-search-icon" src="icons/voice-search-icon.svg">
            <div class="tooltip">Search with your voice</div>
         </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
            <img class="upload-icon" src="icons/upload.svg">
            <div class="tooltip"> Create</div>
            </div>
           <div class="youtube-apps-icon-container">
            <img class=" youtube-apps-icon" src="icons/youtube-apps.svg">
            <div class="tooltip"> YouTube-apps</div>
           </div>
            
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="icons/notifications.svg">
                <div class="notifications-count">3</div>
                <div class="tooltip"> Notifications</div>
            </div>
            <img class="current-user-picture" src="channel-1pictures/unnamed.jpg">

        </header>
        <nav class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/youtube-music.svg">
                <div>YouTube</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/library.svg">
                <div>Library</div>
            </div>
           </div>
        </nav>
        <main>
            
         <section class="video-grid">
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/hqdefault.webp">
                     <div class="video-time">39:16</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/unnamed2.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            Steve Jobs introduces iPhone in 2007</p>
                        
                            <p class="video-author">
                                
John Schroter
                                <p class="video-stats">
                                    44M views &#183; 12 years ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/thumbnail-2.webp">
                    <div class="video-time">8:22</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            Try Not Laugh Challange #9</p>
                             <p class="video-author">
                                Markiplier
                                <p class="video-stats">
                                    19M views &#183; 4 years ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/hq722.webp">
                    <div class="video-time">11:52:24</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/unnamed5.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                          
                            





PM Modi LIVE I Rajya Sabha I Parliament session I Motion of thanks on Presidents address  </p>
                            <p class="video-author">
                                ANI NEWS
                                <p class="video-stats">
                                    115K views &#183; 2 Hours ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/hq721.webp">
                    <div class="video-time">3:09</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/unnamed4.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                           
                            Kadalanu - Video Song | Sapta Sagaradaache Ello | Rakshit Shetty | Rukmini | Charanraj | Hemanth Rao</p>
                             <p class="video-author">
                                
Paramvah Music

                                <p class="video-stats">
                                    9.3M views &#183; 9 months ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/hq723.jpg">
                    <div class="video-time">9:43</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/unnamed 6.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            
                            Redmi 13 5G Unboxing in ಕನ್ನಡ⚡Snapdragon 4 Gen 2⚡FHD+ 120Hz IPS⚡108MP Camera ⚡Gorilla Glass 3</p>
                            <p class="video-author">
                                
Tech in Kannada
                                <p class="video-stats">
                                    3.4K views &#183; 5 Hours ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/hq724.webp">
                    <div class="video-time">2:43</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/unnamed7.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            
                            SANAM RE Song (VIDEO) | Pulkit Samrat, Yami Gautam, Urvashi Rautela, Divya Khosla Kumar | T-Series</p>
                             <p class="video-author">
                                T-Series
                                <p class="video-stats">
                                    107M views &#183; 8 year ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/thumbnail-7.webp">
                    <div class="video-time">10:13</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/channel-7.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            Why Planes Don't Fly Over Tibet</p>
                             <p class="video-author">
                                RealLifeLore


                                <p class="video-stats">
                                    6.6M views &#183; 1 year ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/hqdefault1.webp">
                    <div class="video-time">12:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/unnamed8.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                           
                            ಇದು ದೇವ ರಹಸ್ಯ..! ಏನದು ಎವೆರೆಸ್ಟ್ ನಲ್ಲಿ ಕೇಳಿ ಬರೋ ನಿಗೂಢ ಶಬ್ದ..? ರಾತ್ರಿ ಹೊತ್ತಲ್ಲಿ ಆ ಹಿಮ ಶಿಖರದಲ್ಲಿ..</p>
                             <p class="video-author">
                                Media Masters
                                <p class="video-stats">
                                    104K views &#183; 10 days ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/hq725.webp">
                    <div class="video-time">4:02</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/channels4_profile.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                           
                            Mehabooba Video Song (Kannada) | KGF Chapter 2 | RockingStar Yash | Prashanth Neel | Ravi Basrur</p>
                             <p class="video-author">
                                
Lahari Music - TSeries
                                <p class="video-stats">
                                    15M views &#183; 2 year ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/hqdefault (1).webp">
                    <div class="video-time">17:21</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/channels4.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            
                            24 ಕೋಟಿಯ ಕಾರಿಗೆ ಮೂರೆ ಸೀಟು| McLaren speed tail | fastest car| Dubai | supercar | Kannada |</p>
                             <p class="video-author">
                                
Desert Dreams Kannada

                                <p class="video-stats">
                                    281K views &#183; 1 years ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/thumbnail-11.webp">
                    <div class="video-time">4:10</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/channel-11.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                             <p class="video-author">
                                Destination Tips
                                <p class="video-stats">
                                    3M views &#183; 1 years ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src=" thumbnails/thumbnail-12.webp">
                    <div class="video-time">4:51</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-1pictures">
                        <img class="profile-picture" src="channel-1pictures/channel-12.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title"> 
                            
What would happen if you didn’t drink water? - Mia Nacamulli</p>

                             <p class="video-author">
                                TED-Ed
                                <p class="video-stats">
                                    12M views &#183; 5 years ago
                                </p>
                            </p>
                    </div>
                    
                    
                </div>
        
                

            </div>
        </section>
    </main>
           
            
    </body>
</html>