.search-bar{
    display: block;
    
}
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content:  space-between;
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    
    background-color: white;
    border-bottom-width: 1px ;
    border-bottom-style:solid;
    border-bottom-color: rgb(204, 199, 199);
    
}
.left-section{
    display: flex;
    align-items: center;
}
.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;

}
.youtube-logo{
    height: 20px;
}
.middle-section{
    
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width:500px;
    display: flex;
    align-items: center;
    

}
.search-bar::placeholder{
    font-family:Roboto, Arial;
    font-size: 16px;
}
.search-bar{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color:rgb(177, 177, 177);
    border-radius:2px;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0.05);
    width: 0;
}
.search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(227, 227, 227);
    border-width: 1px;
    border-style: solid;
    border-color:rgb(177, 177, 177); ;
    margin-left: -1px;
    border-radius: 2px;
    margin-right: 10px;
    
}
.search-button,
.voice-search-button,
.upload-icon-container,
.youtube-apps-icon-container,
.notifications-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-icon-container .tooltip,
.notifications-icon-container .tooltip

{
    position: absolute;
    background-color: gray;
    color: white;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom:-30px ;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-icon-container:hover .tooltip,
.notifications-icon-container:hover .tooltip{
    opacity: 1;
}
.search-icon{
    height: 25px;
    cursor: pointer;
    

}
.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(250, 249, 249);
}
.voice-search-icon{
    height: 24px;
    margin-top: 4px;
    cursor: pointer;
   
}
.right-section{
    
    width:180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
    
}
.upload-icon {
    height: 24px;
    cursor: pointer;
}
.youtube-apps-icon{
    height: 24px;
    cursor: pointer;
}
.notifications-icon{
    height:24px;
    cursor: pointer;

}
.notifications-icon-container{
    position: relative;
}
.notifications-count{
    position: absolute;
    top:-2px;
    right:-5px;
    background-color: rgb(190, 6, 6);
    color: rgb(255, 255, 255);
    font-family: roboto, arial;
    font-size: 11px;
    padding-left:5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;

}
.current-user-picture{
  height: 32px; 
  border-radius: 16px; 
  cursor: pointer;
}